<!DOCTYPE html><html dir="ltr" lang="zh" class="overflow-y-scroll scroll-smooth"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="https://img-yangcc.oss-cn-beijing.aliyuncs.com/mine/coffee.svg"><link rel="canonical" href="https://chalmery.github.io/posts/1481836685/"><meta name="generator" content="Astro v7.3.2"><!-- Primary meta --><title>Rust学习(三)：结构体枚举和模式匹配 | chalmery</title><meta name="title" content="Rust学习(三)：结构体枚举和模式匹配 | chalmery"><meta name="description" content="1 Struct 结构体实例化的顺序可以不与定义时候一样，但是所有属性都得实例化。结构体实例声明为可变的时候其所有属性都是可变的。 基本的结构体 声明一个结构体 struct作为函数的返回值： 字段初始化简写的方式，省略赋值的操作 当想基于一个struct来创建一个新的struct的时候，可以使用下面的语法糖： Tup"><meta name="author" content="chalmery"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:site_name" content="chalmery"><meta property="og:title" content="Rust学习(三)：结构体枚举和模式匹配 | chalmery"><meta property="og:description" content="1 Struct 结构体实例化的顺序可以不与定义时候一样，但是所有属性都得实例化。结构体实例声明为可变的时候其所有属性都是可变的。 基本的结构体 声明一个结构体 struct作为函数的返回值： 字段初始化简写的方式，省略赋值的操作 当想基于一个struct来创建一个新的struct的时候，可以使用下面的语法糖： Tup"><meta property="og:url" content="https://chalmery.github.io/posts/1481836685/"><meta property="og:image" content="https://chalmery.github.io/avatar.jpg"><!-- Twitter / X --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://chalmery.github.io/posts/1481836685/"><meta property="twitter:title" content="Rust学习(三)：结构体枚举和模式匹配 | chalmery"><meta property="twitter:description" content="1 Struct 结构体实例化的顺序可以不与定义时候一样，但是所有属性都得实例化。结构体实例声明为可变的时候其所有属性都是可变的。 基本的结构体 声明一个结构体 struct作为函数的返回值： 字段初始化简写的方式，省略赋值的操作 当想基于一个struct来创建一个新的struct的时候，可以使用下面的语法糖： Tup"><meta property="twitter:image" content="https://chalmery.github.io/avatar.jpg"><!-- RSS autodiscovery --><link rel="alternate" type="application/rss+xml" title="chalmery" href="https://chalmery.github.io/rss.xml/"><!-- Filled at runtime by theme.ts to match the current background colour --><meta name="theme-color" content=""><!-- Extra head content injected by child layouts (e.g. JSON-LD, article meta) --><meta property="og:type" content="article"><meta property="article:published_time" content="2022-05-14T16:00:00.000Z"><meta property="article:modified_time" content="2022-05-14T16:00:00.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Rust学习(三)：结构体枚举和模式匹配 | chalmery","datePublished":"2022-05-14T16:00:00.000Z","dateModified":"2022-05-14T16:00:00.000Z","author":[{"@type":"Person","name":"chalmery","url":"https://github.com/chalmery"}]}</script><!--
      Inline FOUC-prevention script: sets data-theme on <html> before
      the browser paints. Runs synchronously, no defer/async.
    --><script>
      (function () {
        const stored = localStorage.getItem("theme");
        const prefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;
        const theme = stored ?? (prefersDark ? "dark" : "light");
        const root = document.firstElementChild;
        root?.setAttribute("data-theme", theme);
        root?.classList.toggle("dark", theme === "dark");
        // Expose value so theme.ts can skip re-detection.
        window.__theme = { value: theme };
      })();
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CYDbzu1r.js"></script><link rel="stylesheet" href="/_astro/Layout.C8vPNmr5.css"></head><body class="bg-background font-app text-foreground selection:bg-accent/75 selection:text-accent-foreground flex min-h-svh flex-col"><main class="sumi-article-shell" id="main-content" data-pagefind-body><a class="sumi-back" href="/">← 返回文章列表</a><article><header class="sumi-article-header"><h1>Rust学习(三)：结构体枚举和模式匹配</h1><p class="sumi-article-meta"><time datetime="2022-05-14T16:00:00.000Z">2022-05-15</time><span aria-hidden="true">·</span><span>技术</span></p></header><div class="sumi-article-content app-prose"><h2 id="1-struct">1 Struct</h2>
<p>结构体实例化的顺序可以不与定义时候一样，但是所有属性都得实例化。结构体实例声明为可变的时候其所有属性都是可变的。</p>
<h3 id="基本的结构体">基本的结构体</h3>
<p>声明一个结构体</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="rust"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">struct</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB"> User</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">{</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">    name</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA"> :</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB"> String</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">    email</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA"> :</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB"> String</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">    sign_in_count</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA"> :</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB"> u64</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">    archive</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA"> :</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB"> bool</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">fn</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> main</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(){</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">    let</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic"> mut</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">  user</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA"> =</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB"> User</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">{</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">        email</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA"> :</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB"> String</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">::</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">from</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">ycc@123.com</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">),</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">        name</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA"> :</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB"> String</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">::</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">from</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">ycc</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">),</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">        sign_in_count</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA"> :</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C"> 1</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">        archive</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA"> :</span><span style="--shiki-light:#1976D2;--shiki-dark:#82AAFF"> false</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    };</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">    println!</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">{}</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">user</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">.</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">email);</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">}</span></span></code></pre>
<p>struct作为函数的返回值：</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="rust"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">fn</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> fun</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">()</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">-></span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB"> User</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">{</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB">    User</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">{</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">        email</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA"> :</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB"> String</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">::</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">from</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">ycc@123.com</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">),</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">        name</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA"> :</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB"> String</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">::</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">from</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">ycc</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">),</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">        sign_in_count</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA"> :</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C"> 1</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">        archive</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA"> :</span><span style="--shiki-light:#1976D2;--shiki-dark:#82AAFF"> false</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    };</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">}</span></span></code></pre>
<p>字段初始化简写的方式，省略赋值的操作</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="rust"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">fn</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> build_user</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">name</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">:</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB">String</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">email</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">:</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB">String</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">) </span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">-></span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB">User</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">{</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB">    User</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">{</span></span>
<span class="line"><span style="--shiki-light:#C2C3C5;--shiki-light-font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic">        // email : email,</span></span>
<span class="line"><span style="--shiki-light:#C2C3C5;--shiki-light-font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic">        // name : name,</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">        email</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">        name</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">        sign_in_count</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA"> :</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C"> 1</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">        archive</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA"> :</span><span style="--shiki-light:#1976D2;--shiki-dark:#82AAFF"> false</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    };</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">}</span></span></code></pre>
<p>当想基于一个struct来创建一个新的struct的时候，可以使用下面的语法糖：</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="rust"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">fn</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> main</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(){</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">    let</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> user1</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA"> =</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB"> User</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">{</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">        email</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA"> :</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB"> String</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">::</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">from</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">ycc@123.com</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">),</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">        name</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA"> :</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB"> String</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">::</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">from</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">ycc</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">),</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">        sign_in_count</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA"> :</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C"> 1</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">        archive</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA"> :</span><span style="--shiki-light:#1976D2;--shiki-dark:#82AAFF"> false</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    };</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">    let</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> user2</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA"> =</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB"> User</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">{</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">        email</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA"> :</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB"> String</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">::</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">from</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">233@gmail.com</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">),</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">        ..</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">user1</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    };</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">}</span></span></code></pre>
<h3 id="tuple-struct">Tuple Struct</h3>
<p>元组结构体，适用于给tuple分类型，让这个元组不同于其他的元组，比如可以声明一个元组结构体来描述，颜色RGB，正方形，圆。。。等等</p>
<p>先复习下元组：元组内可以放入不同类型的值</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="rust"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">fn</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> main</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(){</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">    let</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> trple</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA"> =</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> (</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">1</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">a</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">3</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">); </span><span style="--shiki-light:#C2C3C5;--shiki-light-font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic">// 元组</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">    let</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> (</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">a</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">b</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">c</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">) </span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">=</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> trple</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">; </span><span style="--shiki-light:#C2C3C5;--shiki-light-font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic">// 解构</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">    println!</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">{}</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">a</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">)</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">}</span></span></code></pre>
<p>元组结构体：</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="rust"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">fn</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> main</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(){</span></span>
<span class="line"><span style="--shiki-light:#C2C3C5;--shiki-light-font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic">    // 元组结构体</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">    let</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> white</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA"> =</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> Color</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">0</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">0</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">0</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">);</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">    let</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> orange</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA"> =</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> Color</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">2</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">5</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">1</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">);</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">}</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">struct</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB"> Color</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB">i32</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB">i32</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB">i32</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">);</span></span></code></pre>
<h3 id="没有任何字段的struct">没有任何字段的Struct</h3>
<p>可以定义一个没有任何内容的struct，叫做 <code>Unit-like struct</code>，可以实现抽象的描述，但是又不需要存储元素内容的场景可以适用。</p>
<h3 id="struct的所有权">struct的所有权</h3>
<p>Struct里面可以放数据，也可以放引用（生命周期），生命周期保证只要struct实例是有效的，那么里面的引用就是有效的，如果使用引用却不使用生命周期就会报错</p>
<h3 id="小例子">小例子</h3>
<p>实现计算矩形的面积：</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="rust"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">struct</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB"> Rectangle</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> {</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">    length</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">:</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB"> u32</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">    width</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">:</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB"> u32</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">}</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">fn</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> get_area</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">r</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA"> :</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA"> &#x26;</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB">Rectangle</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">) </span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">-></span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB"> u32</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> {</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">    r</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">.</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">length </span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">*</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> r</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">.</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">width</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">}</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">fn</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> main</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">() {</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">    let</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> r</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA"> =</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB"> Rectangle</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">{</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">        length</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">:</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">10</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">        width</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">:</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">10</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    };</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">    let</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> area</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA"> =</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> get_area</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">&#x26;</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">r</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">);</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">    println!</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">{}</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">area</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">);</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">}</span></span></code></pre>
<p>注意这里传入的是结构体的引用，因此，在 方法执行结束，main方法依然有 Rectangle的实例r的所有权，因此还可以打印：</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="rust"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">println!</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">{}</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">r</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">)</span></span></code></pre>
<p>但如果直接这么打印编译会报错：提示没有实现这个接口，或则使用第二种方法</p>
<blockquote><p>= help: the trait <code>std::fmt::Display</code> is not implemented for <code>Rectangle</code>
= note: in format strings you may be able to use <code>{:?}</code> (or {:#?} for pretty-print) instead</p></blockquote>
<p>而当你使用第二种方式打印的话还会报错：</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="rust"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">println!</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">{:?}</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">r</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">)</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">println!</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">{:#?}</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">r</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">) </span><span style="--shiki-light:#C2C3C5;--shiki-light-font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic">//美化打印</span></span></code></pre>
<p>提示你没有时间Debug接口，或者使用这个注解，放在结构体上面，</p>
<blockquote><p>= help: the trait <code>Debug</code> is not implemented for <code>Rectangle</code>
= note: add <code>#[derive(Debug)]</code> to <code>Rectangle</code> or manually <code>impl Debug for Rectangle</code></p></blockquote>
<h3 id="方法">方法</h3>
<p>方法表示与这个结构体有关的函数，使用关键字 <code>impl</code>来表示，可以有很多个代码快，除了特别的方法，一般的方法第一个参数总是自己，用 <code>&#x26;self</code>表示,方法调用可以省略自身的引用入参</p>
<ul>
<li>self 可以是 借用：<code>&#x26;self</code>，也可以是：<code>safe</code>表示获取所有权，也可以是可变的，也就是说和普通的参数没啥区别</li>
</ul>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="rust"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">impl</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB"> Rectangle</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> {</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">    fn</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> get_area</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">&#x26;</span><span style="--shiki-light:#24292EFF;--shiki-dark:#7FDBCA">self</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">) </span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">-></span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB"> u32</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> {</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#7FDBCA">        self</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">.</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">length </span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">*</span><span style="--shiki-light:#24292EFF;--shiki-dark:#7FDBCA"> self</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">.</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">width</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    }</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">}</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">fn</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> main</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">() {</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">    let</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> r</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA"> =</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB"> Rectangle</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">{</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">        length</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">:</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">10</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">        width</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">:</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">10</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    };</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">    let</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> area</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA"> =</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> r</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">.</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">get_area</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">();</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">    println!</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">{}</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">area</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">);</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">}</span></span>
<span class="line"></span></code></pre>
<p>方法调用的运算符</p>
<p>在c/c++中方法调用，是这样的：object->someting() 和 (*object).someting()这两者等价</p>
<ul>
<li>object是个指针，星号表示解指针，变为对象</li>
<li>Rust提供了自动的引用，或者解引用，在调用方法的时候，rust会自动的补上，&#x26;，&#x26; mut 等，来匹配上方法的入参</li>
</ul>
<p>关联函数：</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="rust"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">impl</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB"> Rectangle</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> {</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">    fn</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> square</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">size</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">:</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB">u32</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">) </span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">-></span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB"> Rectangle</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB">        Rectangle</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">{</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">            length</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA"> :</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">size</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">            width</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA"> :</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">size</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">        }</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    }</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">fn</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> main</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">() {</span></span>
<span class="line"><span style="--shiki-light:#C2C3C5;--shiki-light-font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic">   // 关联函数的调用</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">    let</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> squ</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA"> =</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB"> Rectangle</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">::</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">square</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">10</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">);</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">    println!</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">{:#?}</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">squ</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">)</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">}</span></span>
<span class="line"></span></code></pre>
<h2 id="2-枚举">2 枚举</h2>
<p>定义一个枚举，不过看了半天，没有发现和java类似的那种常量形式的枚举定义方式</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="rust"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">enum</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB"> IP_ADDRESS</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">{</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">    V4</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB">String</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB">u32</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">),</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB">    V6</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">}</span></span></code></pre>
<p>标准库的Option <code>&#x3C;T></code>枚举包含在预导入模块中的，可以直接使用，其结构为：</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="rust"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">pub</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA"> enum</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB"> Option</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">&#x3C;</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB">T</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">> {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB">    None</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB">    Some</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">( </span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB">T</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">),</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">}</span></span></code></pre>
<p>当想使用包裹着值的，y变量时候，提示需要转换才行，不能直接使用，这样就保证了空安全的情况</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="rust"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">fn</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> main</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">() {</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">    let</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> x</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA"> :</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB"> i8</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA"> =</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C"> 5</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">;</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">    let</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> y</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA"> :</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB"> Option</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">&#x3C;</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB">i8</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">> </span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">=</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB"> Some</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">5</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#C2C3C5;--shiki-light-font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic">    //let z = y.expect("i8");</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">    let</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> sum</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA"> =</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> x</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA"> +</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> z</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">    println!</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">{}</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">sum</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">);</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">}</span></span></code></pre>
<h2 id="3-模式匹配">3 模式匹配</h2>
<p>模式匹配必须穷举所有的可能，否则编译不予通过</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="rust"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">fn</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> value_in_cents</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">coin</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">:</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB"> Coin</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">) </span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">-></span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB"> u8</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> {</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">    match</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> coin</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB">        Coin</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">::</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB">Penny</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA"> =></span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">            println!</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">Lucky penny!</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">);</span></span>
<span class="line"><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">            1</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">        }</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB">        Coin</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">::</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB">Nickel</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA"> =></span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C"> 5</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB">        Coin</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">::</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB">Dime</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA"> =></span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C"> 10</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB">        Coin</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">::</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB">Quarter</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA"> =></span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C"> 25</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    }</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">}</span></span></code></pre>
<p>附带值的模式匹配：</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="rust"><code><span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">#[derive(</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB">Debug</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">)] </span><span style="--shiki-light:#C2C3C5;--shiki-light-font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic">// 这样可以立刻看到州的名称</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">enum</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB"> UsState</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB">    Alabama</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB">    Alaska</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#C2C3C5;--shiki-light-font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic">    // --snip--</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">enum</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB"> Coin</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB">    Penny</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB">    Nickel</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB">    Dime</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">    Quarter</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB">UsState</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">),</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">fn</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> value_in_cents</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">coin</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">:</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB"> Coin</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">) </span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">-></span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB"> u8</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> {</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">    match</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> coin</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB">        Coin</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">::</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB">Penny</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA"> =></span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C"> 1</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB">        Coin</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">::</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB">Nickel</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA"> =></span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C"> 5</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB">        Coin</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">::</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB">Dime</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA"> =></span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C"> 10</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB">        Coin</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">::</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">Quarter</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">state</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">) </span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">=></span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">            println!</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">State quarter from {:?}!</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">, </span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">state</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">);</span></span>
<span class="line"><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">            25</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">        }</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    }</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">}</span></span></code></pre>
<p>可以使用占位符 <code>-</code>来表示其他情况</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="rust"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">    match</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> dice_roll</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> {</span></span>
<span class="line"><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">        3</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA"> =></span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> add_fancy_hat</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(),</span></span>
<span class="line"><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">        7</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA"> =></span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> remove_fancy_hat</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(),</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">        _</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA"> =></span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> (),</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    }</span></span></code></pre>
<p>针对一种情况，可以使用if letif let，代码更为简洁</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="rust"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">fn</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> main</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(){</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">    let</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> v</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA"> =</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB"> Some</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">1</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">);</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">    match</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> v</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB">        Some</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">3</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">)</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">=></span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> println!</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">3</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">),</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">        _</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA"> =></span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> (),</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    }</span></span>
<span class="line"><span style="--shiki-light:#C2C3C5;--shiki-light-font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic">    //针对一种情况，可以使用if let</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">    if</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA"> let</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D6DEEB"> Some</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">3</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">) </span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">=</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> v</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">        println!</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">3</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">)</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">}</span></span></code></pre></div></article></main><footer class="sumi-footer">© 2026 H.E. chalmery. All rights reserved.</footer><div class="sumi-actions" aria-label="页面工具"><button id="theme-btn" type="button" aria-label="切换深浅色模式"><span aria-hidden="true">◐</span></button><button id="back-to-top" type="button" aria-label="回到顶部"><span aria-hidden="true">↑</span></button></div><script type="module">function e(){let e=document.querySelector(`#back-to-top`);e&&e.dataset.bound!==`true`&&(e.dataset.bound=`true`,e.addEventListener(`click`,()=>{window.scrollTo({top:0,behavior:`smooth`})}))}e(),document.addEventListener(`astro:page-load`,e);</script><script type="module" src="/_astro/index.astro_astro_type_script_index_0_lang.BCSm1ZFB.js"></script><script type="module">var e=`theme`,t=`light`,n=`dark`;function r(){return localStorage.getItem(e)||(window.matchMedia(`(prefers-color-scheme: dark)`).matches?n:t)}var i=window.__theme?.value??r();function a(){localStorage.setItem(e,i),o(),window.dispatchEvent(new CustomEvent(`theme-change`,{detail:i}))}function o(){let e=document.firstElementChild;e?.setAttribute(`data-theme`,i),e?.classList.toggle(`dark`,i===n),document.querySelector(`#theme-btn`)?.setAttribute(`aria-label`,i);let t=window.getComputedStyle(document.body).backgroundColor;document.querySelector(`meta[name='theme-color']`)?.setAttribute(`content`,t)}function s(){o(),document.querySelector(`#theme-btn`)?.addEventListener(`click`,()=>{i=i===t?n:t,a()})}s(),document.addEventListener(`astro:after-swap`,s),document.addEventListener(`astro:before-swap`,e=>{let t=document.querySelector(`meta[name='theme-color']`)?.getAttribute(`content`);t&&e.newDocument.querySelector(`meta[name='theme-color']`)?.setAttribute(`content`,t)}),window.matchMedia(`(prefers-color-scheme: dark)`).addEventListener(`change`,({matches:e})=>{i=e?n:t,a()});</script></body></html>