<!DOCTYPE html><html dir="ltr" lang="zh" class="overflow-y-scroll scroll-smooth"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="https://img-yangcc.oss-cn-beijing.aliyuncs.com/mine/coffee.svg"><link rel="canonical" href="https://chalmery.github.io/posts/1765493414/"><meta name="generator" content="Astro v7.3.2"><!-- Primary meta --><title>这世界既残酷也温柔 | chalmery</title><meta name="title" content="这世界既残酷也温柔 | chalmery"><meta name="description" content="真正的成年从哪一刻开始？从孙宇晨书中的故事出发，聊聊主动选择、经济独立、成长与财富自由，以及这些思想怎样进入我们的生活。"><meta name="author" content="chalmery"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:site_name" content="chalmery"><meta property="og:title" content="这世界既残酷也温柔 | chalmery"><meta property="og:description" content="真正的成年从哪一刻开始？从孙宇晨书中的故事出发，聊聊主动选择、经济独立、成长与财富自由，以及这些思想怎样进入我们的生活。"><meta property="og:url" content="https://chalmery.github.io/posts/1765493414/"><meta property="og:image" content="https://chalmery.github.io/avatar.jpg"><!-- Twitter / X --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://chalmery.github.io/posts/1765493414/"><meta property="twitter:title" content="这世界既残酷也温柔 | chalmery"><meta property="twitter:description" content="真正的成年从哪一刻开始？从孙宇晨书中的故事出发，聊聊主动选择、经济独立、成长与财富自由，以及这些思想怎样进入我们的生活。"><meta property="twitter:image" content="https://chalmery.github.io/avatar.jpg"><!-- RSS autodiscovery --><link rel="alternate" type="application/rss+xml" title="chalmery" href="https://chalmery.github.io/rss.xml/"><!-- Filled at runtime by theme.ts to match the current background colour --><meta name="theme-color" content=""><!-- Extra head content injected by child layouts (e.g. JSON-LD, article meta) --><meta property="og:type" content="article"><meta property="article:published_time" content="2026-09-16T13:10:00.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"这世界既残酷也温柔 | chalmery","datePublished":"2026-09-16T13:10:00.000Z","author":[{"@type":"Person","name":"chalmery","url":"https://github.com/chalmery"}]}</script><!--
      Inline FOUC-prevention script: sets data-theme on <html> before
      the browser paints. Runs synchronously, no defer/async.
    --><script>
      (function () {
        const stored = localStorage.getItem("theme");
        const prefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;
        const theme = stored ?? (prefersDark ? "dark" : "light");
        const root = document.firstElementChild;
        root?.setAttribute("data-theme", theme);
        root?.classList.toggle("dark", theme === "dark");
        // Expose value so theme.ts can skip re-detection.
        window.__theme = { value: theme };
      })();
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CYDbzu1r.js"></script><link rel="stylesheet" href="/_astro/Layout.BzINUfGu.css"></head><body class="bg-background font-app text-foreground selection:bg-accent/75 selection:text-accent-foreground flex min-h-svh flex-col"><main class="sumi-article-shell" id="main-content" data-pagefind-body><a class="sumi-back" href="/">← 返回文章列表</a><article><header class="sumi-article-header"><h1>这世界既残酷也温柔</h1><p class="sumi-article-meta"><time datetime="2026-09-16T13:10:00.000Z">2026-09-16</time><span aria-hidden="true">·</span><span>杂谈</span></p></header><div class="sumi-article-content app-prose"><p>孙宇晨在《这世界既残酷也温柔》里，写过他的一个高中同学。</p>
<p>27岁，上什么大学、进入什么单位、跟谁结婚，都是父母决定的。同学在电话里说，自己活得很痛苦。孙宇晨写道：</p>
<blockquote><p>电话那头的他声音很疲惫，透着无奈。在我看来，虽然已经27岁了，但他仍然是个孩子。他从没有自己选择过、决定过。当决定留在惠州的那一刻开始，他就注定了受制于人。</p></blockquote>
<p>这个故事让人不太容易翻过去。上学、工作、结婚，他已经完成了许多人眼中成年的全部手续，却没有真正拥有过自己的人生。</p>
<p>我很认同这本书的思想。它把那些经常被分开讨论的问题——父母的安排、工作的选择、赚钱的意义、婚姻的关系——放到了一起：<strong>一个人怎样逐步拿回自己生活的决定权。</strong></p>
<p>这个问题，值得拆开谈一谈。</p>
<h2 id="一真正的成年从愿意承担选择的代价开始">一、真正的成年，从愿意承担选择的代价开始</h2>
<p>书中有一段话，几乎可以当作全书的起点：</p>
<blockquote><p>一个人的成年不在于年龄有多大，而在于第一次做出主观的选择，并愿意承受这个选择所带来的代价。人要学会主动选择并承担责任，即使失败了，也是高贵的。</p></blockquote>
<p><a href="https://fanqienovel.com/reader/6895336279094133256">以上两段引自第一部分原文。</a></p>
<p>这段话的分量，在后半句。</p>
<p>很多人都有自己的想法。想换工作，想去另一个城市，想拒绝一段不喜欢的关系。但真正作决定的时候，又希望父母同意、朋友理解、所有条件都准备好，最好还有人保证这次一定不会失败。</p>
<p>于是决定一直没有发生。</p>
<p>把选择交给别人，有一种隐蔽的好处：可以暂时免于承担选错的责任。听父母的，过得不好可以怪父母；跟着多数人走，结果不好可以说大家都这样。自己的不情愿是真实的，躲在别人的判断后面获得的安心也是真实的。</p>
<p>孙宇晨讲的成年，就是走出这个位置。愿意承认：我想要这种生活，所以我接受它可能带来的困难。</p>
<p>选择去外地，就得处理租房、找工作和独自生活；选择转行，就得接受一段时间的生疏；选择暂时不结婚，就得面对身边人的询问。代价落到具体的事情上，自由才不再只是一个愿望。</p>
<p>他为什么说，即使失败了，也是高贵的？因为一次自己作出的决定，至少让人完整经历了判断、行动和反馈。哪里想错了，哪里准备不足，下一次怎样调整，都开始成为自己的经验。选择能力就是这样长出来的。</p>
<p><strong>人需要练习作决定。一直有人代替你选择，你就一直缺少长出这份能力的机会。</strong></p>
<p>这件事可以从眼前开始。下次面对一个重要选择，先别急着问所有人怎么办，自己把想要什么、愿意付出什么写清楚，再带着判断去听建议。别人的经验可以帮助你，但最后那个决定，要由自己来作。</p>
<h2 id="二经济独立让一句不愿意有了分量">二、经济独立，让一句“不愿意”有了分量</h2>
<p>主动选择为什么经常停在嘴上？因为支撑生活的东西，还握在别人手里。</p>
<p>书里反复强调成年子女与父母之间的经济边界。一个人的生活费、住房、工作机会长期依靠父母，对方就很容易继续参与他的生活安排。孙宇晨希望个人先有养活自己的能力，再建立彼此独立的家庭关系。<a href="https://fanqienovel.com/reader/6895336279094133256">第一部分原文</a></p>
<p>想象一个很具体的场景：父母愿意拿钱买房，但房子必须买在老家，买完就该回来工作，再接受他们安排的相亲。表面上是在讨论一套房子，实际上已经连带决定了未来的城市、工作和伴侣。</p>
<p>这时候，单独争论某一个决定，很难谈清楚。几件事连在一起，背后都是同一种依赖。</p>
<p><strong>经济独立给人的底气，是拒绝某项安排之后，日子仍然能够继续。</strong></p>
<p>有了自己的收入，才有条件自己决定住在哪里；能承担自己的生活，才更容易坚持自己对婚姻的判断。父母未必立刻理解，但理解不再是行动能够发生的唯一前提。</p>
<p>这也改变了沟通的方式。以前是在请求批准：你们不同意，我就没办法。后来可以解释自己的安排：我已经考虑过，生活怎样维持、遇到问题怎样处理，责任由我承担。对方是否赞成，和这件事能否推进，开始有了区别。</p>
<p>落实到生活中，独立有时候是一些看起来不够体面的决定：先租房，住小一点，少买一些东西，把工作和日常安排好。这些选择留出了空间，让一个人不必为了眼前的便利，把后面许多年的决定也一起交出去。</p>
<p>书里谈婚姻，同样沿着这条线。他希望两个人先成为能够独立生活的人，再因为爱情走到一起，共同经营家庭。双方有各自的事业、判断和追求，也认真协商金钱与责任。<a href="https://fanqienovel.com/reader/6895336283950973448">附录问答</a></p>
<p>这样看，独立会让关系更清楚。我愿意与你生活，我也有能力生活；我愿意帮助家人，帮助的范围可以商量。人越能站稳，越有余地把关心表达成自己愿意做的事。</p>
<h2 id="三别只在原来的生活里加倍努力">三、别只在原来的生活里加倍努力</h2>
<p>孙宇晨写自己17岁去上海参加新概念作文大赛，第一次看到外滩时受到很大震动。他突然强烈地意识到，自己想去那样的地方生活。后来考北大、去美国，都与这种向外走的愿望相连。<a href="https://fanqienovel.com/reader/6895336279094133256">第一部分原文</a></p>
<p>一个人为什么需要见识更大的世界？因为很多愿望，得看见以后才会产生。</p>
<p>从来没见过有人靠做产品谋生，创业就只是新闻里的故事；接触的人都在讨论同一套生活安排，就容易把那套安排当成全部现实。后来真的认识了做开源项目、写作、经营小生意的人，原来模糊的可能性才逐渐变得具体。</p>
<p><strong>环境会影响你努力的方向，也会影响你觉得自己配得上什么。</strong></p>
<p>这能解释他为什么那么重视城市、学校、行业和伙伴的选择。一个好的环境，让人经常看见比自己做得更好的人，也更容易获得具体反馈。差距摆在面前，学习就有了对象，努力也有了去处。</p>
<p>书里还有一个故事：他进入瑞波时，公司规模很小，却已经在考虑全球市场。这让他吃惊，因为在他原来的认识里，国际市场是大公司才需要思考的事情。身边的人却从一开始就按那个目标行动。<a href="https://fanqienovel.com/reader/6895336280092049933">第二部分原文</a></p>
<p>人的目标，常常先被熟悉的环境限制了一遍。还没有尝试，就已经替自己划好了范围。</p>
<p>这也连到书中的另一个思想：做从未来看正确的事。用他关于存量和增量的说法，已有的工资、职位和学历，只说明现在站在哪里；未来还能增长多少，要看接下来进入什么环境、积累什么能力。</p>
<p>把这个想法放进工作里，问题就会变得具体：这份工作除了发工资，还在教会我什么？一年以后，我能解决的问题会不会更多？如果离开这家公司，哪些能力还能带走？</p>
<p>现在收入高一点，但每天都在重复；另一份工作眼前没有那么舒服，却能接触更完整的业务、更强的同事。要作判断，就得把未来几年的变化也算进来。</p>
<p>已经投入的时间也一样。一个方向做了五年，并不能自动说明第六年还应该继续。过去的付出无法收回，后面的时间却还没有花掉。书里这份朝前看的态度，给人的力量就在这里：你仍然可以重新判断。</p>
<p>学习这部分思想，可以先改变自己每天接触的内容。找到一个真的在做你想做之事的人，读他的作品，研究他的过程；参与一次具体协作，让别人看见你的水平。外面的世界，要有一条能够走进去的路。</p>
<h2 id="四离开学校以后学会按结果思考">四、离开学校以后，学会按结果思考</h2>
<p>“我已经很努力了。”</p>
<p>这句话大概是很多人进入社会以后，最委屈的一句话。明明每天都忙，事情一件接一件，晚上还在加班，收入和处境却没有多少变化。</p>
<p>孙宇晨在书里追问的是：这些努力，最后创造了什么？他谈到工作中的目标与关键结果，也谈到学校和社会评价方式的差异。学校主要比较分数，社会中的合作与交易，则需要人真正解决问题。<a href="https://fanqienovel.com/reader/6895336282034012679">第四部分原文</a></p>
<p><strong>忙碌是自己能感受到的，价值要在别人遇到的问题里检验。</strong></p>
<p>拿写代码来说，自己花了一周实现一个复杂方案，确实很辛苦。但如果这个功能没有人用，那份辛苦和用户得到的帮助之间，就没有接上。另一个改动可能只有几十行，却解决了用户每天都会遇到的麻烦。</p>
<p>这个视角也会改变学习。看完一套教程很容易给人完成任务的满足感，可真正碰到问题时，如果仍然不知道怎么动手，那么学习还需要继续走到应用那一步。</p>
<p>于是，比起不断往待办清单里加东西，更值得先问：谁需要这件事？他现在被什么困住了？做到什么程度才算解决？</p>
<p>用在每周复盘里，也可以很简单：这周解决了哪个问题，有什么证据说明情况变好了？如果还没有结果，下一步缺的是信息、能力，还是一个更清楚的目标？</p>
<p>这样，人会从不断证明自己很辛苦，转向研究怎样把事情做成。反馈因此变得有用：用户不满意，可以继续询问哪里不方便；作品没人看，可以研究表达和传播；工作效果不好，可以检查问题究竟出在哪里。</p>
<p>我觉得书名中的残酷与温柔，在这里是相连的。世界不会自动为辛苦付款；但它也会为一个后来出现的、更能解决问题的人留出位置。过去成绩普通的人，仍然有机会通过新的能力证明自己。</p>
<h2 id="五年轻时要先把自己变贵">五、年轻时，要先把自己变贵</h2>
<p>附录里有个问题很有意思。一位餐饮从业者问，五万元存款怎样快速增值。孙宇晨的回答是，可以拿去吃：品尝好的餐厅，研究别人的菜，再提高自己餐馆的水平。他落脚在“提升自己的行业地位”上。</p>
<p>另一位只有两万元存款的程序员问，要专注本职、做兼职，还是多社交。他建议把技术做深，参加技术活动，积累专业能力。<a href="https://fanqienovel.com/reader/6895336283950973448">附录原文</a></p>
<p>这两个回答，把注意力重新放回到了人身上。</p>
<p>我们很容易把现有收入当作固定条件，只研究手里的钱如何分配。但对于职业生涯刚开始的人，更大的变化可能发生在收入能力上：从只能完成别人拆好的任务，到能够独立解决问题；从只会执行，到能够判断一件事怎么做才有用。</p>
<p>能力增长后，能参与的工作和合作也会改变。</p>
<p><strong>投资自己的关键，是让以后的自己能够做成现在做不成的事。</strong></p>
<p>所以这笔投入未必都表现为花钱。认真研究一个难题，把做过的项目整理成能讲清楚的案例，学会一门能直接使用的语言，主动承担一次完整交付，都可能让能力向前走一步。</p>
<p>对程序员来说，可以挑一个自己反复绕开的薄弱环节：数据库只会基本操作，出了慢查询就不知道怎么办；代码能写，但部署和监控一直依赖别人；技术上做了很多，却讲不清项目解决了什么问题。把其中一项补起来，就有一个具体的成长目标。</p>
<p>学习也因此有了检验方式。下次遇到类似问题，能不能独立处理？能不能把方法讲给另一个人？有没有一份作品能够证明自己做过？</p>
<p>这与书里强调的结果意识是一贯的。知识进入实际工作，才逐渐成为自己的能力。与其同时收藏十个方向，不如挑一件值得做的事，连续几个月把它做完。</p>
<h2 id="六别总等别人给你一个位置">六、别总等别人给你一个位置</h2>
<p>书里谈互联网、个人品牌和社群时，有一个让人兴奋的想法：个人可以直接面对用户。</p>
<p>孙宇晨用自己做内容、经营社群的经历，说明一个人如何围绕知识、表达和兴趣建立影响力。他也看重跨界，让原有的行业经验与新的工具结合，去发现尚未被解决好的需求。<a href="https://fanqienovel.com/reader/6895336280977048077">第三部分原文</a></p>
<p>这件事打破了一种很熟悉的等待：等公司给机会，等领导认可，等有了某个头衔，才开始做更重要的事。</p>
<p>可一篇文章可以先写出来，一个工具可以先做出来，一个问题也可以先去研究。最初的范围很小，并不妨碍它是真实的。</p>
<p><strong>先做出一个别人能够使用、阅读、评价的东西，机会才有办法找到你。</strong></p>
<p>有具体的作品，别人才能判断你理解什么、擅长什么、能把事情做到什么程度。一句我对这个方向很感兴趣，和一个已经运行的项目，带来的交流很不一样。</p>
<p>跨界也可以这样理解。懂技术，同时愿意研究摄影，就可能注意到摄影工作里某个重复操作；熟悉餐饮，又会整理数据，就可以从每天的经营记录中寻找改善。行业经验告诉你哪里麻烦，工具能力帮助你动手解决。</p>
<p>书里的“All in”则进一步要求专注：看清方向以后，愿不愿意持续投入，把它做深。孙宇晨用自己的创业和投资经历来表达这种投入。在日常工作中，这份精神可以落到一个很小、但完整的承诺上：选定一个项目，给它固定的时间，做到有人使用，再根据反馈修改。</p>
<p>经常换方向，很容易永远停在开始时的新鲜感里。真正的积累发生在后面：遇到一个不好解决的问题，查资料、试办法、返工，然后终于弄明白。下一次再遇到，你手里就多了一点别人没有的经验。</p>
<p>他谈创业愿景和长期事业，也是在为这种投入寻找一个足够长远的理由。知道自己想把事情带到哪里，眼前的琐碎才有了位置。志同道合的人，也更容易理解为什么值得一起做下去。</p>
<h2 id="七财富自由是有能力过自己想过的生活">七、财富自由，是有能力过自己想过的生活</h2>
<p>这本书公开谈赚钱，也肯定年轻人追求财富的愿望。但它对财富自由的解释，最终落在精神独立上：一个人不必为了金钱而违背自己的意愿和价值观。</p>
<p>孙宇晨还写到，实现财富自由以后仍然可以持续工作，因为创造事业本身就是乐趣。<a href="https://fanqienovel.com/reader/6895336282919010830">第五部分原文</a></p>
<p>这让我觉得，谈钱的时候，应该把自己想过的生活也一起放进来。</p>
<p>想赚更多，是希望有时间做喜欢的事，还是只是想换一套更昂贵的生活标准？一笔钱花出去之后，是增加了选择，还是增加了未来每个月必须承担的支出？忙了几年，自己能决定的事情有没有变多？</p>
<p><strong>财富的意义，可以具体到一句话：面对不愿意接受的安排，我有别的选择。</strong></p>
<p>能从不合适的工作里离开，能为真正想学的东西留出时间，能按自己的意愿决定在哪里生活，这些都是钱可以支持的自由。它们未必会被别人看见，却能实实在在地改变一天怎么过。</p>
<p>这也能理解他为什么提出三十岁前不急于买房、买车和结婚。把年轻时的资源留给成长，也保留随机会迁移的能力，是这些主张共同的出发点。人生还有许多可能的时候，先让自己具备探索它们的条件。</p>
<p>婚姻同样需要回到自己的愿望。因为想与这个人共同生活，所以认真了解彼此，也认真讨论往后的安排。两个人各自站稳，再互相支持，感情才不必承担拯救整个人生的任务。</p>
<p>读到这里，再回头看开篇那位27岁的同学，问题就清楚了。他完成了那么多步骤，却从来没有机会问自己：这是不是我愿意过的生活？</p>
<p>我喜欢这本书，是因为它鼓励人把这个问题认真问出来，并且着手为自己的答案创造条件。</p>
<p>也许眼下还不能换城市，不能换工作，也没有足够的钱完全按自己的想法生活。但可以开始学一项需要的能力，可以把财务和生活安排得更独立，可以完成一件自己决定要做的事。</p>
<p><strong>让下一次选择，多一点由自己决定的余地。</strong></p>
<p>等到几年以后，再回头看那些由自己承担过的选择，即使走得曲折，也会知道这段人生是怎样一步一步走过来的。</p></div></article></main><footer class="sumi-footer">由 <a href="https://astro.build/">Astro</a> 驱动 · 主题<a href="https://github.com/chalmery/astro-theme-sumi">sumi</a></footer><div class="sumi-actions" aria-label="页面工具"><button id="theme-btn" type="button" aria-label="切换深浅色模式"><span aria-hidden="true">◐</span></button><button id="back-to-top" type="button" aria-label="回到顶部"><span aria-hidden="true">↑</span></button></div><script type="module">function e(){let e=document.querySelector(`#back-to-top`);e&&e.dataset.bound!==`true`&&(e.dataset.bound=`true`,e.addEventListener(`click`,()=>{window.scrollTo({top:0,behavior:`smooth`})}))}e(),document.addEventListener(`astro:page-load`,e);</script><script type="module" src="/_astro/index.astro_astro_type_script_index_0_lang.BCSm1ZFB.js"></script><script type="module">var e=`theme`,t=`light`,n=`dark`;function r(){return localStorage.getItem(e)||(window.matchMedia(`(prefers-color-scheme: dark)`).matches?n:t)}var i=window.__theme?.value??r();function a(){localStorage.setItem(e,i),o(),window.dispatchEvent(new CustomEvent(`theme-change`,{detail:i}))}function o(){let e=document.firstElementChild;e?.setAttribute(`data-theme`,i),e?.classList.toggle(`dark`,i===n),document.querySelector(`#theme-btn`)?.setAttribute(`aria-label`,i);let t=window.getComputedStyle(document.body).backgroundColor;document.querySelector(`meta[name='theme-color']`)?.setAttribute(`content`,t)}function s(){o(),document.querySelector(`#theme-btn`)?.addEventListener(`click`,()=>{i=i===t?n:t,a()})}s(),document.addEventListener(`astro:after-swap`,s),document.addEventListener(`astro:before-swap`,e=>{let t=document.querySelector(`meta[name='theme-color']`)?.getAttribute(`content`);t&&e.newDocument.querySelector(`meta[name='theme-color']`)?.setAttribute(`content`,t)}),window.matchMedia(`(prefers-color-scheme: dark)`).addEventListener(`change`,({matches:e})=>{i=e?n:t,a()});</script></body></html>